# xjc-guava-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/danielwegener/xjcguava/: XjcGuavaPlugin.java
src/test/java/com/github/danielwegener/xjcguava/: XjcGuavaPluginTest.java
src/test/resources/: test.wsdl
