<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.danielwegener</groupId>
    <artifactId>xjc-guava-plugin</artifactId>
    <version>0.1-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>

    </licenses>


    <properties>
        <!--General stuff-->
        <targetJdk>1.6</targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <issueManagement>
        <url>https://github.com/danielwegener/xml-immutable-plugin/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/danielwegener/xml-immutable-plugin</url>
        <connection>scm:git:git:///github.com/danielwegener/xml-immutable-plugin.git</connection>
        <developerConnection>scm:git:git@/github.com/danielwegener/xml-immutable-plugin.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>avithan@gmail.com</email>
            <name>Daniel Wegener</name>
            <url>https://github.com/danielwegener</url>
            <id>danielwegener</id>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>selftest</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jax-ws-commons</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <wsdlFiles>
                                        <wsdlFile>${basedir}/src/test/resources/test.wsdl</wsdlFile>
                                    </wsdlFiles>
                                    <args>
                                        <arg>-B-Xguava</arg>
                                        <arg>-B-Ximmutable-model</arg>
                                        <!--<arg>-B-xjc-Ximmutable-model:skipUnmodifiableCollections</arg>-->
                                    </args>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <artifactId>${project.artifactId}</artifactId>
                                <groupId>${project.groupId}</groupId>
                                <version>${project.version}</version>
                                <optional>true</optional>
                            </dependency>
                            <dependency>
                                <artifactId>xjc-immutable-plugin</artifactId>
                                <groupId>com.github.danielwegener</groupId>
                                <version>0.1-SNAPSHOT</version>
                                <optional>true</optional>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>2.7.1</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                                    <wsdlOptions>

                                        <wsdlOption>
                                            <extraargs>
                                                <extraarg>-xjc-Xguava</extraarg>
                                            </extraargs>
                                            <wsdl>${basedir}/src/test/resources/test.wsdl</wsdl>
                                        </wsdlOption>
                                    </wsdlOptions>


                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <artifactId>${project.artifactId}</artifactId>
                                <groupId>${project.groupId}</groupId>
                                <version>${project.version}</version>
                                <optional>true</optional>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>

            </build>
        </profile>


    </profiles>

    <build>
        <plugins>
            <!-- <plugin>
                 <groupId>com.github.github</groupId>
                 <artifactId>downloads-maven-plugin</artifactId>
                 <version>0.6</version>
                 <configuration>
                     <description>Official ${project.name} build of the ${project.version} release</description>
                     <override>true</override>
                     <includeAttached>true</includeAttached>
                     <server>github</server>
                 </configuration>
                 <executions>
                     <execution>
                         <goals>
                             <goal>upload</goal>
                         </goals>
                         <phase>install</phase>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
                 <groupId>com.github.github</groupId>
                 <artifactId>site-maven-plugin</artifactId>
                 <version>0.7</version>
                 <configuration>
                     <message>Building site for ${project.version}</message>
                     <server>github</server>
                 </configuration>
                 <executions>
                     <execution>
                         <goals>
                             <goal>site</goal>
                         </goals>
                         <phase>site</phase>
                     </execution>
                 </executions>
             </plugin>  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

